# Configuración de Base de Datos
DB_HOST=db
DB_NAME=agro_db
DB_USER=usuario_ejemplo
DB_PASSWORD=contraseña_secreta_aqui

# Configuración de Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin_password

# Configuración del Sensor (Ubicación de la Finca)
SENSOR_LAT=37.28
SENSOR_LON=-5.92
EOF